Assignment2/Assignment2/MainWindow.xaml

<Window x:Class="Assignment2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2"
        mc:Ignorable="d"
        Title="Mortgage Calculator" Height="350" Width="533.607">
    <Grid>
        <TextBox x:Name="txtPrincipal" HorizontalAlignment="Left" Height="23" Margin="209,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <Button x:Name="btnCalculate" Content="Calculate!" HorizontalAlignment="Left" Margin="209,187,0,0" VerticalAlignment="Top" Width="120" Click="btnCalculate_Click"/>
        <Label Content="Enter Principal Amount" HorizontalAlignment="Left" Margin="204,0,0,0" VerticalAlignment="Top" Width="138" Height="35"/>
        <Label Content="Enter Number of Years" HorizontalAlignment="Left" Margin="204,53,0,0" VerticalAlignment="Top" Width="139" Height="31"/>
        <Label Content="Enter Interest Rate" HorizontalAlignment="Left" Margin="216,109,0,0" VerticalAlignment="Top" Width="120" Height="31"/>
        <TextBox x:Name="txtMorgage" HorizontalAlignment="Left" Height="23" Margin="209,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <Label Content="Monthly Mortgage Payment" HorizontalAlignment="Left" Margin="191,214,0,0" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="btnClear" Content="RESET" HorizontalAlignment="Left" Margin="233,279,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
        <Slider x:Name="sldInterest" Width="200" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"
          IsSnapToTickEnabled="True" Minimum="0" Maximum="5" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" 
          ValueChanged="sldInterest_ValueChanged"  FontSize="18" BorderThickness="0" Foreground="Black" Margin="103,138,0,0" Height="36" TickFrequency="0.1" />

        <TextBox x:Name="txtRate" Height="33" TextWrapping="Wrap"  Width="83" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="314,138,0,0" TextAlignment="Center"/>
        <RadioButton x:Name="rdo15" Content="15 Years" HorizontalAlignment="Left" Margin="97,86,0,0" VerticalAlignment="Top" GroupName="Years" Click="rdo15_Click"/>
        <RadioButton x:Name="rdo30" Content="30 Years" HorizontalAlignment="Left" Margin="173,86,0,0" VerticalAlignment="Top" GroupName="Years" Click="rdo30_Click"/>
        <RadioButton x:Name="rdoOther" Content="Other:" HorizontalAlignment="Left" Margin="252,86,0,0" VerticalAlignment="Top" GroupName="Years" Click="rdoOther_Click"/>
        <TextBox x:Name="txtOther" HorizontalAlignment="Left" Height="23" Margin="311,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" TextAlignment="Center"/>
        <Button x:Name="btnEnter" Content="Enter" HorizontalAlignment="Left" Margin="386,84,0,0" VerticalAlignment="Top" Width="43" Click="btnEnter_Click" Height="23"/>
        <Label x:Name="lblPercent" Content="%" HorizontalAlignment="Left" Height="36" Margin="396,135,0,0" VerticalAlignment="Top" Width="45" FontSize="20"/>

    </Grid>
</Window>
